# AndroidAppTemplate

app/: build.gradle
app/src/androidTest/java/template/apptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/template/apptemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/template/apptemplate/dao/: Database.kt  ItemDao.kt
app/src/main/java/template/apptemplate/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/template/apptemplate/main/: MainViewModel.kt
app/src/main/java/template/apptemplate/model/: Item.kt
app/src/main/java/template/apptemplate/repository/: ItemRepository.kt
app/src/main/java/template/apptemplate/utils/: Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/template/apptemplate/: ExampleUnitTest.kt
